{
  "name": "site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.1",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~10.1.1",
    "@angular/compiler": "~10.1.1",
    "@angular/core": "~10.1.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~10.1.1",
    "@angular/platform-browser": "~10.1.1",
    "@angular/platform-browser-dynamic": "~10.1.1",
    "@angular/router": "~10.1.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@kolkov/angular-editor": "^1.1.7",
    "@ng-select/ng-select": "^5.1.0",
    "ag-grid-angular": "^24.1.0",
    "ag-grid-community": "^24.1.0",
    "angular-datatables": "^11.1.2",
    "angular-ng-autocomplete": "^2.0.1",
    "angular2-json2csv": "^1.1.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "datatables.net": "^1.10.24",
    "datatables.net-dt": "^1.10.24",
    "datatables.net-select": "^1.3.3",
    "easy-pie-chart": "^2.1.7",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "ng-chartjs": "^0.2.3",
    "ng2-charts": "^2.4.2",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-owl-carousel-o": "^5.1.0",
    "ngx-pagination": "^5.1.1",
    "ngx-webstorage-service": "^4.1.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "screenfull": "^3.3.0",
    "spinkit": "^2.0.1",
    "sweetalert2": "^11.1.0",
    "tslib": "^2.0.0",
    "typed.js": "^2.0.11",
    "waypoints": "^4.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "@angular-devkit/build-angular": "~0.1001.1",
    "@angular/cli": "~10.1.1",
    "@angular/compiler-cli": "~10.1.1",
    "@types/chart.js": "^2.9.32",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
